<html>
<head>
<style>
*{
margin:0px;
padding:0px;
}
body{
background-image:url();
background-size:cover;
background-repeat:no-repeat;
background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
}
.register{
 width: 20%;
    height: 83.9%;
    background-color:rgba(0,0,0,0.3);
border:2px solid gray;
    position: absolute;
    margin-left:40%;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
   margin-top:3.6%;
float :left;
overflow:hidden;
color:#fff;
}
main2#register{
margin:40px;

}
label{
font-family:sans-serif;
font-style:italic;
}
.btnr{
width:130px;
padding:7px;
font-size:16px;
font-family:sans-serif;
font-weight:600px;
border-radius:3px;
background-color:rgba(220,80,0,0.8);
color:black;
cursor:pointer;
border:1px solid(225,225,225,0.3);
box-shadow:1px 1px 5px rgba(0,0,0,0.3);
 opacity: 0.9;
}
.btnr:hover{
 opacity: 1.4;
}
.btnr2{
width:130px;
padding:7px;
font-size:16px;
font-family:sans-serif;
font-weight:600px;
border-radius:3px;
background-color:rgba(220,80,0,0.8);
color:black;
cursor:pointer;
margin-left:6%;
border:1px solid(225,225,225,0.3);
box-shadow:1px 1px 5px rgba(0,0,0,0.3);
 opacity: 0.9;
}
.btnr2:hover{
 opacity: 1.4;
}
input#name{
width:300px;
border:1px solid #ddd;
border-radius:3px;
outline:0;
padding:7px;
background-color:#fff;
box-shadow:inset 1px 1px 5px rgba(0,0,0,0.3);
}
.main select{
margin-left:2%;
background-color:rgba(0,0,0,0.7);
color:white;

}
.main button{
margin-left:2%;
margin-bottom:2%;
font-size:120%;
border-radius:5px;
cursor:pointer;
background-color:rgba(0,0,0,0.3);
color:lightblue;
border:grey;
}
.main button a:hover{
color:lightgreen;
}
button a{
text-decoration:none;
color:lightblue;
}
.container p{
text-align:center;
font-size:200%;
color:#8a2c02
}
</style>
<title>Room Booking</title>
</head>
<body>
<div class="container">
<p>BOOK ROOM</p>
<div class="main2">

<div class="register">
<h2 style="color:orange; font-size:30px;">Fill every detail</h2>
<form id="register" method="post">

<label>Full Name:</label>
<input type="text" id="name" placeholder="enter full name">

<br><br>


<label>Registration ID:</label>
<input type="text" id="name" placeholder="enter Registration ID">

<br><br>



<label>Mobile Number:</label>
<input type="number" id="name" placeholder="enter mobile number">

<br><br>


<label>Hostel:</label>
<select><option>GS-1</option><option>GS-2</option><option>GS-3</option><option>GS-4</option><option>GS-5</option><option>GS-6</option><option>GS-7</option></select>

<br><br>


<label>Floor:</label>
<select><option>first floor</option><option>Second floor</option><option>third floor</option><option>fourth floor</option></select>

<br><br>


<label>Room NO.:</label>
<input type="number" id="name" placeholder="enter room number"></input>

<br><br>


<label>Seater:</label>
<select><option>Single seater</option><option>Double seater</option></select>

<br><br>


<label>Facilities:</label><br>
<input type="checkbox" id="name">Air Conditinor</input><br>
<input type="checkbox" id="name">Refregerator</input><br>
<input type="checkbox" id="name">Tv</input><br>
<input type="checkbox" id="name">Ducting</input>

<br><br>

<button class="btnr"><a href="payment.html">Submit</a></button>'
<button class="btnr2"><a href="feestructure.html">Fee Structure</a></button>
</form>
</div>
</div>
</div>
</body>
</html>
