<html>
<head>
<style>
*{
    margin: 0;
    padding: 0;
}
.table-box
{
    margin: 50px auto;

}

.table-row{
    display: table;
    width: 80%;
    margin: 10px auto;

    font-family: sans-serif;
    background: transparent;
    padding: 12px 0;
    color: #555;
    font-size: 17px;
    box-shadow: 0 1px 4px 0px rgba(0,0,50,0.3);
}
.table-head{
    background: #8665f7;
    box-shadow: none;
    color: #fff;
    font-weight: 600;
}
.table-head .table-cell{
    border-right: none;
}
.table-cell{
    display: table-cell;
    width: 20%;
    text-align: center;
    padding: 4px 0;
    border-right: 1px solid #d6d4d4;
    vertical-align: middle;
}
.first-cell{
    text-align: left;
    padding-left: 10px;
}
.last-cell{
    border-right: none;
}
a{
    text-decoration: none;
    color: #555;
}
.header p{
text-align:center;
font-size:30px;
border:2px solid black;
border-radius:4px;
background:rgba(0,0,0,0.7);
color:white;
font-family: sans-serif;
}
.btn {
margin-top:1%;
font-size:135%;
margin-left:38%;
background:rgba(0,0,0,0.7);
font-color:IndianRed;
color:orange;
border-radius:4%;
width:20%;

}
.btn a{
color:white;
}
@media only screen and (max-width: 600px) {
  .table-row {
    font-size: 11px;
  }
}

</style>
<title>Fee Structure</title>
</head>
<body>
<div class="header">
<p>HRMS FEE STRUCTURE</p>

</div>
<div class="table-box">
        <div class="table-row table-head">
            <div class="table-cell first-cell">
                <p>Facilities</p>
            </div>
            <div class="table-cell">
                <p>Fees</p>
            </div>
        
        </div>


        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Ducting</p>
            </div>
            <div class="table-cell">
                <p>95000/year </p>
            </div>
              
        </div>


        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Air Conditioning</p>
            </div>
            <div class="table-cell">
                <p>98000/year</p>
            </div>
         
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>TV</p>
            </div>
            <div class="table-cell">
                <p>5000</p>
            </div>
        
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Refregerator</p>
            </div>
            <div class="table-cell">
                <p>7000</p>
            </div>
         
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Single Seater</p>
            </div>
            <div class="table-cell">
                <p>105000/year</p>
            </div>
            
        </div>


        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Double Seater</p>
            </div>
            <div class="table-cell">
                <p>87500/year</p>
            </div>
        </div>


</div>
</div>  

<button class="btn"><a href="booking.html">Back</a></button>

</body>
</html>