<html>
<head>
<style>
*{
margin:0px;
padding:0px;
}

body{
background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
background-size:cover;
background-repeat:no-repeat;
height:100vh;
}
.main
{
float:left;
display:flex;
justify-contents: center;
align-items: center;
border:2px solid #e0ffff;
width:99%;
background:#c2d3da;
padding-bottom:5px;
margin-left:0.3%
}
.btn1
{
list-style:none;
margin-left:62px;
margin-top:10px;
font-size: 24px;
background:transparent;
height:40px;
width:150px;
border-radius:20px;
}
.btn2
{
list-style:none;
margin-left:62px;
margin-top:10px;
font-size: 24px;
background:transparent;
height:40px;
width:150px;
border-radius:20px;
}
.btn3
{
list-style:none;
margin-left:62px;
margin-top:10px;
font-size: 24px;
background:transparent;
height:40px;
width:150px;
border-radius:20px;
}

 a{
text-decoration:none;
font-family: arial;
font-weight:bold;
color:#36454f;
}

 a:hover{
color:red;
}
 a:active{
color:crimson;
}
.p1{
padding-left:7%;
padding-top:10%;
}
.p2{
padding-left:7%;
padding-top2%;
}
.p3{
padding-left:7%;
padding-top2%;
}
.p4{
padding-left:7%;
padding-top2%;
}
img{
position:absolute;
left:800px;
top:110px;
border:2px solid black;
border-radius:20px;
}
.footer{
position:absolute;
margin-top:170px;
font-size:15px;
margin-left:100px;
}
</style>
 <title>HOME</title>
<script src="https://kit.fontawesome.com/997950cc65.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="main">

<button class="btn1"><a href="#">Home</a></button>
<button class="btn2"><a href="login.html">Log in</a></button>
<button class="btn3"><a href="register.html">Register</a></button>
</div> 
<img src="images/img2.png" width="700px" height="580px" >
<div class="p1">
<font style="font-size:70px; color:#a79c93;">H</font><font style="font-size:50px;">OSTEL</font>
</div>
<div class="p2"
<font style="font-size:50px;"> R</font><font style="font-size:70px; color:#c1403d">OO</font><font style="font-size:50px;">M</font> 
</div>
<div class="p3">
<font style="font-size:50px;"> A</font><font style="font-size:70px; color:#03353e">LL</font><font style="font-size:50px;">OCATION</font> 
</div>
<div class="p4">
<font style="font-size:70px; color:#0294a5"> S</font><font style="font-size:50px;">YSTEM</font>
</div>
<div class="footer">
<p>For more information contact us at:</p>
<p>Contact No. : 9435127682 and 7752654136</p>
<p>Email ID:XYZ2022@gmail.com</p>
</div>
</body>
</html>