<!DOCTYPE html>
<html>
<head>
<style>
*{
margin:0px;
padding:0px;
}

body{
background-image:url("https://img.freepik.com/free-photo/maple-leaf-border-background-orange-watercolor-autumn-season_53876-128735.jpg?w=2000");
background-repeat:no-repeat;
background-size: cover;

}

.main
{
float:left;
display:flex;
justify-contents: center;
align-items: center;
border:2px solid #e0ffff;
width:99%;
background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
padding-bottom:5px;
margin-left:0.3%
}
.btn1
{
list-style:none;
margin-left:62px;
margin-top:10px;
font-size: 24px;
background:transparent;
height:40px;
width:150px;
border-radius:20px;
}
.btn2
{
list-style:none;
margin-left:62px;
margin-top:10px;
font-size: 24px;
background:transparent;
height:40px;
width:150px;
border-radius:20px;
}
.btn3
{
list-style:none;
margin-left:62px;
margin-top:10px;
font-size: 24px;
background:transparent;
height:40px;
width:150px;
border-radius:20px;
}
.btn4
{
list-style:none;
margin-left:62px;
margin-top:10px;
font-size: 24px;
background:transparent;
height:40px;
width:150px;
border-radius:20px;
}
 a{
text-decoration:none;
font-family: arial;
font-weight:bold;
color:#36454f;
}

a:hover{
color:red;
}
a:active{
color:crimson;
}
.form{
 width: 280px;
    height: 310px;
    background-color:rgba(0,0,0,0.1);
border:2px solid gray;
    position: absolute;
    margin-left:40%;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
   margin-top:15%;
position:absolute;
float :left;
overflow:hidden;
}
.form h1{
color:IndianRed;
width:220px;
text-align:center;
font-size:22px;

margin-left:7%;
padding:8px;
background:transparent;
border-radius:10px;
}
.form input{
width:80%;
height:7%;
background:transparent;
border-bottom:1px solid #ff7200;
border-top:none;
border-right:none;
border-left:none;
color:black;
font-size:100%;
letter-spacing:3%;
margin-top:12%;
margin-left:10%;
}
.btn {
margin-top:11%;
font-size:135%;
margin-left:30%;
background:transparent;
font-color:IndianRed;
color:orange;
border-radius:10%;
width:35%;
}
.btn a{

color:IndianRed;
text-decoration:none;
}
.para {
width:100%;
height:30%;
margin-top:20%;
color:black;
font-size:120%;
}
.fa-envelope{
font-size:120%;
color:IndianRed;
}
.fa-key{
font-size:120%;
color:IndianRed;
}

</style>
    <title>LOGIN</title>
<script src="https://kit.fontawesome.com/997950cc65.js" crossorigin="anonymous"></script>

</head>
<body>
<div class="main">

<button class="btn1"><a href="home.html">Home</a></button>
<button class="btn2"><a href="login.html">Log in</a></button>
<button class="btn3"><a href="register.html">Register</a></button>

</div> 


<div class="form">
<h1>Log In</h1>
<i class="fa-regular fa-envelope"></i>
<input type="email" name="email" placeholder="enter your email">
<i class="fa-solid fa-key"></i>
<input type=password name="password" maxlength=8 placeholder="enter your password">

<button class="btn"><a href="register.html">login</a></button><br><br>

</div>
</body>
</html>