<!DOCTYPE html>
<html>
<head>
<style>
*{
margin:0px;
padding:0px;
}

body{
background-image: url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000");
background-size:cover;
background-repeat:no-repeat;
height:100vh;
}

.main
{
float:left;
display:flex;
justify-contents: center;
align-items: center;
border:2px solid #e0ffff;
width:99%;
background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
padding-bottom:5px;
margin-left:0.3%
}
.btn1
{
list-style:none;
margin-left:62px;
margin-top:10px;
font-size: 24px;
background:transparent;
height:40px;
width:150px;
border-radius:20px;
}
.btn2
{
list-style:none;
margin-left:62px;
margin-top:10px;
font-size: 24px;
background:transparent;
height:40px;
width:150px;
border-radius:20px;
}
.btn3
{
list-style:none;
margin-left:62px;
margin-top:10px;
font-size: 24px;
background:transparent;
height:40px;
width:150px;
border-radius:20px;
}
.btn4
{
list-style:none;
margin-left:62px;
margin-top:10px;
font-size: 24px;
background:transparent;
height:40px;
width:150px;
border-radius:20px;
}
 a{
text-decoration:none;
font-family: arial;
font-weight:bold;
color:#36454f;
}

a:hover{
color:red;
}
a:active{
color:crimson;
}

h2{

padding:20px;

}
.register{
 width: 20%;
    height: 60%;
    background-color:rgba(0,0,0,0.3);
border:2px solid gray;
    position: absolute;
    margin-left:40%;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
   margin-top:8%;
float :left;
overflow:hidden;
color:#fff;
}
main2#register{
margin:40px;
}
label{
font-family:sans-serif;
font-style:italic;
}
.btnr{
width:130px;
padding:7px;
font-size:16px;
font-family:sans-serif;
font-weight:600px;
border-radius:3px;
background-color:rgba(250,100,0,0.8);
color:black;
cursor:pointer;
border:1px solid(225,225,225,0.3);
box-shadow:1px 1px 5px rgba(0,0,0,0.3);
 opacity: 0.9;
}
.btnr:hover{
 opacity: 1.4;
}
input#name{
width:300px;
border:1px solid #ddd;
border-radius:3px;
outline:0;
padding:7px;
background-color:#fff;
box-shadow:inset 1px 1px 5px rgba(0,0,0,0.3);
}
span{
font-size:150%;
}
</style>
    <title>Register</title>
<script src="https://kit.fontawesome.com/997950cc65.js" crossorigin="anonymous"></script>

</head>
<body>

<div class="main">

<button class="btn1"><a href="home.html">Home</a></button>
<button class="btn2"><a href="login.html">Log in</a></button>
<button class="btn3"><a href="register.html">Register</a></button>
<button class="btn4"><a href="booking.html">Book Room</a></button>
</div> 

<div class="main2">
<div class="register">
<h2>Registration Form</h2>

<form id="register" method="post">
 
   <label>First name:</label>
<br>
   <input type="text" name="fname" id="name" placeholder="enter first name"></input>   
<br> 
 
   <label>Last name:</label></d>
<br> 
  <input type="text" id="name" name="lname" placeholder="enter last name"></input>   
  <br>
 
   <label>DOB:</label></d>
<br> 
  <input type="date" name="dob" id="name"></input>   
  <br>
 
   <label>Contact:</label></d>
<br>  
 <input type="number" id="name" name="con" placeholder="enter mobile number"></input>   
  
 <br>
   <label>Email:</label></d>
<br>  
 <input type="email" id="name" name="email" placeholder="enter your email"></input>   
  
 <br>
   <label>Address:</label></d>
<br>
   <textarea row=20px col=10px></textarea>   
 <br>
 <tr>


<br><br>   
<button class="btnr"><a href="booking.html">Register</a></button>
</form>   
  </div>
</div>

</body>
</html>