<html>
<head>
<style>
*{
margin:0px;
padding:0px;
}
body{
background-color: #74EBD5;
background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);

background-repeat:no-repeat;
background-size: cover;
}
.submittext font{
font-size:200%;
color:white;
}
p{
font-size:250%;
text-align:center;
color:orange;
}
.submittext{
border:2px solid black;
margin-top:2%;
margin-left:3.9%;
width:90%;
padding-top:1%;
padding-left:1%;
padding-bottom:1%;
border-radius:20px;
background:rgba(0,0,0,0.3);
}
.submittext font{
color:white;
}

.fees p{
border:2px solid black;
width:80%;
border-radius:5px;
margin-top:10px;
margin-left:9.6%;
background:rgba(0,0,0,0.3);

text-align:center;
}
span{
color:black;
font-size:160%;
}
</style>
<title>submited</title>
</head>
<body>
<div class="submittext">
<p>THANK YOU</p><br>
<p>YOUR RESPONSE HAS BEEN SUBMITED</p><br>
<font><span>Room Allotment details:</span></font><br>
<font>Hostel is:GS-4</font><br>
<font>Floor is: Third Floor</font><br>
<font>Alloted room is:315</font><br>
<font>Room seating is: Double</font><br>
<font>Facilities you have choosen are:Ducting</font>

</div>
<div class="fees">
<p class="fees">FEES PAID</p>
</div>


</body>
</html>